function [ x_next ] = motion_model( x, u, rov )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

    % Inertial Frame to Body Frame
    rol = x(4);
    pit = x(5);
    yaw = x(6);
    R = eul2rotm([yaw, pit, rol]);
    
    %% Constant Velocity Pose updates
    
    % Position
    x_next(1:3) = x(1:3) + x(7:9)*T;
    % Orientation
    x_next(4:6) = x(4:6) + x(10:12)*T;

    % Velocity
    x_next(7:9) = R'*[(u(1) + u(2) - abs(x(7))*x(7)*b_x)/M;
                     0
                     (u(3) + u(4) +u(5) - abs(x(9))*x(9)*b_z)/M;]*T;
    
    % Angular Velocity
    x_next(10:12) = R'*[(w2*(u(5)-u(3)) - abs(x(10))*x(10)*b_rol)/Jx;
                       (l2*u(4)-l1*(u(3)+u(5)) - abs(x(11))*x(11)*b_pit)/Jy; %neglect off axis effect on bottom
                       (w1*(u(2)-u(1)) - abs(x(12))*x(12)*b_yaw)/Jz;]*T; %neglect off axis effects for sides

end

